{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/relay/web/src/*"],
      "@lzdi/pty-remote-protocol/*": ["packages/protocol/src/*"]
    }
  },
  "include": [
    "packages/protocol/src/**/*.ts",
    "packages/relay/src/**/*.ts",
    "packages/relay/web/**/*.ts",
    "packages/relay/web/**/*.tsx",
    "packages/cli/src/**/*.ts",
    "packages/relay/vite.config.ts"
  ]
}
